USE JSF_COMPANY;

DROP TABLE IF EXISTS CLIENT;
CREATE TABLE CLIENT (
  CLIENT_NUMBER int NOT NULL AUTO_INCREMENT PRIMARY KEY,

  LAST_NAME varchar(30) NOT NULL DEFAULT '',
  FIRST_NAME varchar(30) NOT NULL DEFAULT '',

  ADDRESS_1 varchar(45) NOT NULL DEFAULT '',

  CITY varchar(30) NOT NULL DEFAULT '',
  PROVINCE varchar(25) NOT NULL DEFAULT 'QUEBEC',
  COUNTRY varchar(30) NOT NULL DEFAULT 'CANADA',
  POSTAL_CODE varchar(7) NOT NULL DEFAULT '',

  EMAIL varchar(60) NOT NULL UNIQUE,
  PASSWORD varchar(12) NOT NULL,
  DATE_ENTERED timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  BOOKCHOICE varchar(45) NOT NULL DEFAULT ''  
) ENGINE=InnoDB;

